<!DOCTYPE html>

<!-- BEGIN html -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<!-- BEGIN head-->
<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <!-- Title -->
    <title>wmuSlider Demo</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
            
<!-- END head -->
</head>

<!-- BEGIN body -->
<body>

    <!-- BEGIN .wmuSlider -->
    <div class="wmuSlider example1">
        
        <div class="wmuSliderWrapper">
            <article>
                <img src="http://farm7.static.flickr.com/6052/6279000273_218313c876.jpg" />
            </article>
    
            <article>
                <img src="http://farm7.static.flickr.com/6104/6271856202_1e3ccb3deb.jpg" />
            </article>
    
            <article>
                <img src="http://farm7.static.flickr.com/6053/6268322528_818ab33f7f.jpg" />
            </article>

            <article>
                <img src="http://farm7.static.flickr.com/6232/6239597762_15491d4c97.jpg" />
            </article>
        
            <article>
                <img src="http://farm7.static.flickr.com/6057/6224753006_9fb962d890.jpg" />
            </article>

            <article>
                <img src="http://farm7.static.flickr.com/6036/6213397745_1d8f223e93.jpg" />
            </article>
        </div>
                        
    <!-- END .wmuSlider -->
    </div>

    <!-- BEGIN .wmuSlider -->
    <div class="wmuSlider example2">
        
        <div class="wmuSliderWrapper">
            <article>
                <img src="http://farm7.static.flickr.com/6052/6279000273_218313c876.jpg" />
            </article>
    
            <article>
                <img src="http://farm7.static.flickr.com/6104/6271856202_1e3ccb3deb.jpg" />
            </article>
    
            <article>
                <img src="http://farm7.static.flickr.com/6053/6268322528_818ab33f7f.jpg" />
            </article>

            <article>
                <img src="http://farm7.static.flickr.com/6232/6239597762_15491d4c97.jpg" />
            </article>
        
            <article>
                <img src="http://farm7.static.flickr.com/6057/6224753006_9fb962d890.jpg" />
            </article>

            <article>
                <img src="http://farm7.static.flickr.com/6036/6213397745_1d8f223e93.jpg" />
            </article>            
        </div>
                        
    <!-- END .wmuSlider -->
    </div>

    <!-- BEGIN .wmuSlider -->
    <div class="wmuSlider example3">
        
        <div class="wmuSliderWrapper">
            <article>
                <img src="http://farm7.static.flickr.com/6052/6279000273_218313c876.jpg" />
            </article>
    
            <article>
                <img src="http://farm7.static.flickr.com/6104/6271856202_1e3ccb3deb.jpg" />
            </article>
    
            <article>
                <img src="http://farm7.static.flickr.com/6053/6268322528_818ab33f7f.jpg" />
            </article>

            <article>
                <img src="http://farm7.static.flickr.com/6232/6239597762_15491d4c97.jpg" />
            </article>
        
            <article>
                <img src="http://farm7.static.flickr.com/6057/6224753006_9fb962d890.jpg" />
            </article>

            <article>
                <img src="http://farm7.static.flickr.com/6036/6213397745_1d8f223e93.jpg" />
            </article>
        </div>
                        
    <!-- END .wmuSlider -->
    </div>

    <!-- BEGIN .wmuGallery -->
    <div class="wmuGallery example4">
    
        <div class="wmuSlider">        
            <div class="wmuSliderWrapper">
                <article>
                    <img width="75" height="75" src="http://farm7.static.flickr.com/6052/6279000273_218313c876_s.jpg" data-src-full="http://farm7.static.flickr.com/6052/6279000273_218313c876.jpg" />
                </article>
        
                <article>
                    <img width="75" height="75" src="http://farm7.static.flickr.com/6104/6271856202_1e3ccb3deb_s.jpg" data-src-full="http://farm7.static.flickr.com/6104/6271856202_1e3ccb3deb.jpg" />
                </article>
        
                <article>
                    <img width="75" height="75" src="http://farm7.static.flickr.com/6053/6268322528_818ab33f7f_s.jpg" data-src-full="http://farm7.static.flickr.com/6053/6268322528_818ab33f7f.jpg" />
                </article>

                <article>
                    <img width="75" height="75" src="http://farm7.static.flickr.com/6232/6239597762_15491d4c97_s.jpg" data-src-full="http://farm7.static.flickr.com/6232/6239597762_15491d4c97.jpg" />
                </article>
        
                <article>
                    <img width="75" height="75" src="http://farm7.static.flickr.com/6057/6224753006_9fb962d890_s.jpg" data-src-full="http://farm7.static.flickr.com/6057/6224753006_9fb962d890.jpg" />
                </article>

                <article>
                    <img width="75" height="75" src="http://farm7.static.flickr.com/6036/6213397745_1d8f223e93_s.jpg" data-src-full="http://farm7.static.flickr.com/6036/6213397745_1d8f223e93.jpg" />
                </article>
            </div>
        </div>  
                     
    <!-- END .wmuGallery -->
    </div>
                            
    <!-- Scripts -->
    <script type="text/javascript" src="modernizr.custom.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../jquery.wmuSlider.js"></script>
    <script src="../jquery.wmuGallery.js"></script>
    <script>
        $('.example1').wmuSlider(); 
         
        $('.example2').wmuSlider({
            touch: true,
            animation: 'slide'
        });   
        
        $('.example3').wmuSlider({
            touch: Modernizr.touch,
            animation: 'slide',
            items: 2
        });
        
        $('.example4').wmuGallery();
    </script>
      
<!-- END body -->
</body>
<!-- END html -->
</html>